                                
                                
                                
                                
################################
0                              #
#                              #
#  ################# ###########
## #   #          #  #     # ###
##  ## ############ ###### # ###
### 33 3##33        ####       1
  # 3 ###           #### 3333###
### #                 ## #######
  # 3333        ##### ## #######
### ####### #######   ##    ####
### #######       # ####### ####
###               # ####    ####
  #################      #######