                                
                                
                                

################################
################################
################################
################################
################################
################################
3333333333###                  1
0             #33333 3333#3#####
333333333 3###333333 3   3    ##
######333 3## 33333# 3 3 3 3# 3#
####      333 333333 3 3 3 33 3#
###3 33333333 33333  # 3 3 33 3#
###3 33333333 33###    3   33  #
###3          333333333#########